function array2obj(quads,file)
    n=length(quads);
    f=fopen(file,'w');
    if (f~=-1)
        %Needed for progress report
        reverseStr='';
        for j=1:n
            fprintf(f,'v %f %f %f \n',quads(j,2),quads(j,3),quads(j,4));
            %Display progress
            if mod(j,round(n/10))==0
                msg = sprintf('grid2array: %d of %d vertices written... \n', j,n);
                fprintf([reverseStr, msg]);
                reverseStr = repmat(sprintf('\b'), 1, length(msg));
            end
        end
        %Write quad data
        for j=9
            face=[quads(j,11) quads(j,12) quads(j,13) quads(j,14)];
            %Remove -1 entries
            face=num2str(face(face~=-1));
            fprintf(f,'f %s \n',face);
            %Display progress
            if mod(j,round(n/10))==0
                msg = sprintf('grid2array: %d of %d quads written... \n', j,n);
                fprintf([reverseStr, msg]);
                reverseStr = repmat(sprintf('\b'), 1, length(msg));
            end
        end
        fclose(f);
    else
        fprintf(1,'Error: failed to create file: "%s" \n',file);
    end
end