function batch_grid2obj(input_dir,output_dir)
    files=dir(input_dir);
    n=length(files);
    reverseStr='';
    for j=1:n
        if files(j).isdir==0 && strfind(files(j).name,'.txt')
            msg = sprintf('Converting file %d of %d. \n',j,n);
            fprintf([reverseStr, msg]);
            reverseStr = repmat(sprintf('\b'), 1, length(msg));
            [~,filename,~]=fileparts(files(j).name);
            quads=grid2array(strcat(input_dir,'/',files(j).name));
            array2obj(quads,strcat(output_dir,'/',filename,'.obj'))
            
            
                
            end
        end
    end
end